# com.liferay.module.customizer

./: .gitignore  README.md  build.gradle
com.liferay.hello.soy.web.customizer/: .project  build.gradle
com.liferay.login.web.customizer/: .project  build.gradle
com.liferay.login.web.customizer/src/main/java/com/liferay/login/web/internal/portlet/action/: ForgotPasswordMVCRenderCommand.java
examples/basic-service-customizer/: .project  README.md  build.gradle
examples/basic-service-customizer/src/main/java/com/liferay/blade/samples/servicebuilder/service/impl/: FooLocalServiceImpl.java  MySpringBean.java
examples/basic-web-customizer/: .project  README.md  build.gradle
examples/blogs-web-customizer/: .project  README.md  build.gradle
examples/com.liferay.hello.soy.web.customizer/: README.md  build.gradle
examples/com.liferay.login.web.customizer/: README.md  build.gradle
examples/com.liferay.mail.reader.web.customizer/: .project  README.md  build.gradle
examples/hello-velocity-web-customizer/: .project  README.md  build.gradle
examples/portal-search-customizer/: .project  README.md  build.gradle
examples/portal-search-customizer/src/main/resources/com/liferay/portal/search/internal/background/task/display/dependencies/: reindex_background_task_progress.ftl
template/: build.gradle
